═══════════════════════════════════════════════════════════════════
  GUÍA DE INCLUSIÓN DE ARCHIVOS CSS RESPONSIVE
═══════════════════════════════════════════════════════════════════

1. PÁGINA DE LOGIN (index.php)
───────────────────────────────────────────────────────────────────
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema</title>
    
    <!-- CSS Login Responsive -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>


2. DASHBOARD (modules/main/dashboard.php)
───────────────────────────────────────────────────────────────────
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <!-- CSS Base y Sidebar -->
    <link rel="stylesheet" href="../../assets/css/sidebar.css">
    
    <!-- CSS Dashboard con Cards Responsive -->
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>


3. MÓDULO DE USUARIOS (modules/usuarios/*.php)
───────────────────────────────────────────────────────────────────
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    
    <!-- CSS Base y Sidebar -->
    <link rel="stylesheet" href="../../assets/css/sidebar.css">
    
    <!-- CSS Tablas Responsive (para ver_usuarios.php) -->
    <link rel="stylesheet" href="../../assets/css/responsive-tables.css">
    
    <!-- CSS Módulos Responsive (para crear/editar) -->
    <link rel="stylesheet" href="../../assets/css/responsive-modules.css">
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>


4. MÓDULO DE MÁQUINAS (modules/maquinas/*.php)
───────────────────────────────────────────────────────────────────
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquinas</title>
    
    <!-- CSS Base y Sidebar -->
    <link rel="stylesheet" href="../../assets/css/sidebar.css">
    
    <!-- CSS Tablas Responsive (para ver_maquinas.php) -->
    <link rel="stylesheet" href="../../assets/css/responsive-tables.css">
    
    <!-- CSS Módulos Responsive (para crear/editar/ver detalle) -->
    <link rel="stylesheet" href="../../assets/css/responsive-modules.css">
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>


5. MÓDULO DE TICKETS (modules/tickets/*.php)
───────────────────────────────────────────────────────────────────
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    
    <!-- CSS Base y Sidebar -->
    <link rel="stylesheet" href="../../assets/css/sidebar.css">
    
    <!-- CSS Tablas Responsive (para ver_tickets.php) -->
    <link rel="stylesheet" href="../../assets/css/responsive-tables.css">
    
    <!-- CSS Módulos Responsive (para crear/editar/ver detalle) -->
    <link rel="stylesheet" href="../../assets/css/responsive-modules.css">
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>


6. BÚSQUEDA POR QR (modules/maquinas/buscar_por_qr.php)
───────────────────────────────────────────────────────────────────
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar por QR</title>
    
    <!-- CSS Base y Sidebar -->
    <link rel="stylesheet" href="../../assets/css/sidebar.css">
    
    <!-- CSS Módulos Responsive (para QR y cámara) -->
    <link rel="stylesheet" href="../../assets/css/responsive-modules.css">
    
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
    <!-- QR Scanner Library -->
    <script src="https://unpkg.com/html5-qrcode"></script>
</head>


═══════════════════════════════════════════════════════════════════
  IMPORTANTE: META VIEWPORT
═══════════════════════════════════════════════════════════════════

SIEMPRE incluir esta etiqueta en TODAS las páginas:

<meta name="viewport" content="width=device-width, initial-scale=1.0">

Esta etiqueta es ESENCIAL para que el diseño responsive funcione
correctamente en dispositivos móviles.


═══════════════════════════════════════════════════════════════════
  ORDEN DE CARGA RECOMENDADO
═══════════════════════════════════════════════════════════════════

1. sidebar.css (SIEMPRE PRIMERO - contiene estilos base)
2. dashboard.css (solo para dashboard)
3. responsive-modules.css (para formularios y vistas)
4. responsive-tables.css (para páginas con tablas)
5. Librerías externas (DataTables, etc.)


═══════════════════════════════════════════════════════════════════
  RESUMEN DE ARCHIVOS CSS
═══════════════════════════════════════════════════════════════════

sidebar.css              → Base, navegación, contenedores, responsive general
style.css                → Login responsive
dashboard.css            → Cards de estadísticas responsive
responsive-modules.css   → Formularios, vistas, imágenes, QR responsive
responsive-tables.css    → DataTables responsive


═══════════════════════════════════════════════════════════════════
  TESTING
═══════════════════════════════════════════════════════════════════

Probar en:
- Chrome DevTools (F12 → Device Toolbar)
- Dispositivos reales
- Diferentes orientaciones (portrait/landscape)

Breakpoints a probar:
- 1920px (Desktop grande)
- 1366px (Desktop estándar)
- 991px (Tablet landscape)
- 768px (Tablet portrait)
- 480px (Mobile grande)
- 375px (Mobile estándar)
- 360px (Mobile pequeño)
